# MySQL
MYSQL_ROOT_PASSWORD=CHANGE_ME

DB_USERNAME=root
DB_PASSWORD=CHANGE_ME
DB_HOSTNAME=db
DB_PORT=3306

# Mail
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
HOST_NAME=smtp.gmail.com
HOST_USER=CHANGE_ME
